VERSION "SignalScope beginner example"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: Sensor Dashboard

BO_ 801 EngineStatus: 8 Sensor
 SG_ OilTemperature : 0|8@1+ (1,-40) [-40|215] "degC" Dashboard
 SG_ EngineSpeed : 8|16@1+ (0.25,0) [0|16383.75] "rpm" Dashboard
 SG_ VehicleSpeed : 24|16@1+ (0.01,0) [0|655.35] "km/h" Dashboard

CM_ BO_ 801 "Synthetic learning frame. Replace this DBC with one that matches your network.";
CM_ SG_ 801 OilTemperature "Raw byte 40 represents 0 degC; raw byte 130 represents 90 degC.";
